@import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

header{
    background-color: white;
    height: 8vh;
    display: flex;
    align-items: center;
}

#navbar{
    width: 70%;
}

#list{
    list-style: none;
    display: flex;
    align-items: center;
}

#list li{
    padding: 2px 2px;
    margin: 2px 6px;
    cursor: pointer;
}

#list li a{
    color: black;
    text-decoration: none;
}

#list li:hover{
    text-decoration: underline;
}

#list img{
    width: 7rem;
    padding: 2px;
    margin-right: 15px;
    margin-left: 60px;
}

/* left header */

#leftHeader{
    width: 30%;
    display: flex;
    list-style: none;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.item{
    padding: 2px 2px;
    margin: 0px 10px;
    cursor: pointer;
    height: 100%;
}

.item a{
    color: black;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
}

.item:hover{
    text-decoration: underline;
}

/* crausel */

main{
    height: 60vh;
    width: 100%;
}

.carousel{
    display: flex;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.slider{
    display: flex;
    width: 200%;
    height: 100%;
    transition: all 1s;
    flex-shrink: 0;
}
.slider section{
    display: flex;
    flex-basis: 50%;
    width: 50%;
    height: 100%;
    flex-shrink: 0;;
}
.slider section img{
    width: 100%;
    height: 100%;
}



.display-none{
    display: none;
}


#mainCrousel{
    font-family: 'Ubuntu', sans-serif;
    z-index: 1;
    color: black;
    position: absolute;
    top: 35%;
    left: 10%;
}

#mainCrousel2{
    font-family: 'Ubuntu', sans-serif;
    z-index: 1;
    color: black;
    position: absolute;
    top: 35%;
    left: 10%;
}
#mainCrousel2 p{
    width: 70%;
    line-height: 25px;
    font-weight:600;
}
main h1{
    font-size: 2.5rem;
}

main a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 10px;
}
main button{
    padding: 10px 18px;
    background-color: #0067b8;
    color: white;
    border: none;
    border-radius: 2px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.crauselExtra{
    color: white;
}

.crouselItem{
    margin-bottom: 20px;
}

/* button */

.button{
    text-align: center;
}

.btn{
    font-size: 60px;
    background: none;
    outline: none;
    border: none;
    margin: 0px 40px;
    cursor: pointer;
}


#container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

.containerItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 20px;
}
.containerItems img{
    height: 50px;
    width: 50px;
    margin-bottom: 8px;
}
.containerItems a{
    color: #0067b8;
    font-size: 1rem;
    font-weight: 600;
}

/* Cards */

#cardSection{
    display: flex;
    margin: 0px auto;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

.cardItem{
    width: 21%;
    height: 100%;
    margin: 0px 15px;
}

.cardImg{
    width: 100%;
    height: 40%;
}
.cardImg img{
    width: 100%;
    height: 100%;
}

.cardContent{
    height: 60%;
}

.cardHeading{
    font-family: 'Ubuntu', sans-serif;
}

.cardTag{
    background-color: #ffb900;
    width: 12%;
    padding: 4px 9px;
    text-align: center;
    font-weight: 700;
    margin: 15px 0px;
}

.cardTag2{
    width: 12%;
    padding: 4px 9px;
    text-align: center;
    font-weight: 700;
    margin: 15px 0px;
    color: white;
    cursor: default;
}

.cardText{
   margin: 15px 0px;
}

.cardContent a{
    text-decoration: none;
    color: #0067b8;
}

/* full section */

#fullSection{
    width: 89vw;
    height: 70vh;
    background: url(../img/fullsection/gldn-XSS-Hero-Xbox-Series-S_VP5-1596x600.webp) no-repeat center center/cover;
    margin: 0px auto;
    margin-bottom: 60px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fullItem{
    width: 50%;
    margin:6px 100px;
}

#fullSection h1{
    font-size: 2.5rem;
}

#fullSection p{
    font-size: 1.2rem;
}

#fullSection button{
    width: 7%;
    padding: 9px 4px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #0067b8;
    color: #fff!important;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
    cursor: pointer;
}

/* second cards */
.cardSection2{
    width: 89vw;
    margin: 20px auto;
    font-size: 2.5rem;
}

/* follow section */

#followSection{
    display: flex;
    width: 89vw;
    margin: 0px auto;
    align-items: center;
}

#followSection p{
    font-size: 1.2rem;
    margin-right: 10px;
}

#followSection a{
    margin: 0px 8px;
}

#followSection a img{
    height: 35px;
}

#backButton{
    width: 89vw;
    margin: 5px auto;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 55px;
}
#backButton button{
    background-image: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.15));
    padding: 10px 18px;
    font-weight: 600;
    border: none;
}
#backButton a{
    text-decoration: none;
    color: black;
}

/* footer */

footer{
    font-family: 'Ubuntu', sans-serif;
    background-color: #f2f2f2;
    height: 50vh;
}

#footer1{
    display: flex;
    list-style: none;
    justify-content: center;
    width: 95%;
    margin: 0px auto;
    padding: 10px 10px;
    padding-top: 40px;
    height: auto;
}

.footerItem{
    width: 16%;
}
.footerItem h3{
    margin-bottom: 10px;
    color: #616161;
    font-size: 0.9rem;
}
.footerItem li{
    margin: 10px 0px;
}

#footer1 a{
    text-decoration: none;
    font-size: 0.7rem;
    color: #616161;
}

#footer2{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    width: 92%;
    margin: 0px auto;
    height: auto;
}

#footer2 a{
    text-decoration: none;
    color: black;
    font-size: 0.7rem;
    margin-inline: 13px;
    color: #616161;
}
#footer2 p{
    display: inline;
    color: #616161;
    font-size: 0.7rem;
}

.footer2Right{
    margin-right: 40px;
}

/* font awesome style */

.fa-cart-shopping{
    margin-left: 5px;
    opacity: 0.6;
}

.fa-search{
    margin-left: 8px;
    opacity: 0.6;
}

.fa-user-circle{
    opacity: 0.6;
    font-size: 25px;
}

.fa-chevron-down{
    margin-left: 6px;
    opacity: 0.6;
}

.fa-chevron-right{
    margin-left: 6px;
    opacity: 0.8;
}

.fa-long-arrow-up{
    margin-right: 8px;
}

.fa-globe-americas{
    margin-right: 8px;
    font-size: 18px;
}

/* dropdown */


.dropdown{
    font-family: 'Ubuntu', sans-serif;
    background: #f2f2f2;
    display: flex;
    height: 53vh;
    width: 80vw;
    position: absolute;
    top: 90%;
    left: -58vw;
    justify-content: center;
    margin: 0px auto;
    padding: 10px 10px;
    padding-top: 40px;
    display: none;
    z-index: 2;
}

#drop{
    position: relative;
    /* height: 100%;
    display: flex;
    align-items: center; */
}

/* #drop:hover{
    background-color: #f2f2f2;
} */

/* #drop:hover > .dropdown{
    display: flex;
} */

.dropVisible{
    display: flex;
}

.dropdownItem{
    width: 16%;
}

.dropdownItem h6{
    margin-bottom: 20px;
}
.dropdownItem li{
    list-style: none;
    margin: 25px 0px;
}
.dropdownItem li a{
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
}


